cadena_1 = "versátil"
cadena_2 = "Python"
cadena_3 = "es un lenguaje"
cadena_4 = "de programación"
resultado = print(cadena_2 + " " + cadena_3 + " " + cadena_4 + " " + cadena_1)

# Ingreso de datos
número_primero = int(input("Ingresa el primer número: ")) # boton a completar
número_segundo = int(input("Ingresa el segundo número: ")) # 2do boton a completar

# Operaciones con los datos
resultado = número_primero - número_segundo

# Salida de datos
print("Mi cálculo es", resultado )

######################## Segundo micro desafío

# Declaración de datos conocidos
PARTIDOS_JUGADOS = 20
PUNTOS_PARTIDO_GANADO = 3
PUNTOS_PARTIDO_EMPATADO = 1
PUNTOS_PARTIDO_PERDIDO = 0

# Entrada de datos
partidos_ganados = int(input("¿Cuántos partidos ganó el equipo? "))
partidos_empatados = int(input("¿Cuántos partidos empató el equipo? "))
partidos_perdidos = int(input("¿Cuántos partidos perdió el equipo? "))

# Operaciones
puntos_totales = (
    partidos_ganados * PUNTOS_PARTIDO_GANADO
    + partidos_empatados * PUNTOS_PARTIDO_EMPATADO
    + partidos_perdidos * PUNTOS_PARTIDO_PERDIDO
)
promedio = puntos_totales / PARTIDOS_JUGADOS

# Salida de datos
print(f"El promedio final de puntos es {promedio}")

############################################3

CADENA = "TEXTO"

print(CADENA[0])
print(CADENA[1])
print(CADENA[2])
print(CADENA[3])
print(CADENA[4])

###########################################

CADENA = "TEXTO esto es una prueba"
# [ inicio : paro : paso]
print(CADENA[::-1])

##############################################

lista = [2, 4, 5, 6]

print(lista[0])
print(lista[1])
print(lista[2])
print(lista[3])

#############################################

lista = [20, 41, 5, 6, "cadenas", [2, 3]]
lista.append(10)
print(len(lista))
print(lista)
lista.pop()
print(lista)
lista.remove(20)
print(lista)
print(lista[4])
mi_tres = lista[4][1]
print(mi_tres)
